<!DOCTYPE html>
<html lang="en">

<head>
	<title>Loginform</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230319224408">
	<link rel="icon" type="image/x-icon" href="img/logo.ico" />
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="home.html" class="header__logo"><img src="img/header/logo.svg" alt="Logo"></a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="Allcategory.html" class="menu__link">All Categories</a></li>
							<li class="menu__item"><a href="Gift.html" class="menu__link">Gifts & Bundles</a></li>
							<li class="menu__item"><a data-goto=".page__partner" href="" class="menu__link">Our Brands</a></li>
							<li class="menu__item"><a data-goto=".page__make" href="" class="menu__link">About Us</a></li>
						</ul>
					</nav>
				</div>
				<div class="header__actions">
					<div href="" class="header__link">
						<button type="submit" class="button_1"><img src="img/header/01.svg" alt=""></button>
						<input autocomplete="off" type="text" name="form[]" data-error="Помилка" placeholder="" class="input">
					</div>
					<a href="Loginform.html" class="header__link"><img src="img/header/02.svg" alt=""></a>
					<a href="basket.html" class="header__link link_bascet"><img src="img/header/03.svg" alt="">
						<div class="counter">23</div>
					</a>
					<button type="button" class="icon-menu"><span></span></button>
				</div>
			</div>
		</header>

		<div class="main">
			<div class="login-box">
				<h2>Login</h2>
				<form>
					<div class="user-box">
						<input type="text" name="" required="">
						<label>Username</label>
					</div>
					<div class="user-box">
						<input type="password" name="" required="">
						<label>Password</label>
					</div>
					<div class="spanch">
						<button type="submit">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							Submit
						</button>
						<a href="Registrform.html" class="regis">Registr</a>
					</div>

				</form>

			</div>
		</div>
	</div>
	<!-- Стилі для body -->
	<style>
		.lock body {
			overflow: hidden;
			touch-action: none;
			overscroll-behavior: none;
		}

		.loading body {
			opacity: 0;
			visibility: hidden;
		}

		.loaded body {
			transition: opacity 0.5s ease 0s;
			opacity: 1;
			visibility: visible;
		}
	</style>



	<!-- Документація: https://template.fls.guru/template-docs/modul-preloader.html -->
	<!-- Стилі для прелоадера -->
	<style>
		* {
			padding: 0px;
			margin: 0px;
			border: 0px;
		}

		*,
		*:before,
		*:after {
			box-sizing: border-box;
		}

		/* Головний блок */
		.fls-preloader {
			pointer-events: none;
			z-index: -1;
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.dot {
			display: inline-block;
			width: 15px;
			height: 15px;
			border-radius: 50%;
			background-color: #FF8126;
			color: transparent;
		}

		.cont .dot:nth-last-child(1) {
			animation: jumpingAnimation 0.6s 0.1s ease-in infinite;
		}

		.cont .dot:nth-last-child(2) {
			animation: jumpingAnimation 0.6s 0.2s ease-in infinite;
		}

		.cont .dot:nth-last-child(3) {
			animation: jumpingAnimation 0.6s 0.3s ease-in infinite;
		}

		@keyframes jumpingAnimation {
			0% {
				transform: translate3d(0, 0, 0);
			}

			50% {
				transform: translate3d(0, 15px, 0);
			}

			100% {
				transform: translate3d(0, 0, 0);
			}
		}

		/* Блок з елементами */
		.fls-preloader__body {
			padding: 0.93rem;
			max-width: 31.25rem;
			display: flex;
			flex-direction: column;
		}

		/* Блок з лічильником */
		.fls-preloader__counter {
			display: none;

		}

		/* Прогресбар */
		.fls-preloader__line {
			display: none;
		}

		/* Лінія прогресбару */
		.fls-preloader__line span {
			display: inline-block;
			transition: width 0.2s ease;
			height: 0.8rem;
			background-color: #7A956B;
		}
	</style>
	<!-- Скріпт прелоадера -->
	<script>
		function preloader() {
			const preloaderImages = document.querySelector('[data-preloader]') ? document.querySelectorAll('[data-preloader] img') : document.querySelectorAll('img');
			const preloaderContainer = document.querySelector('#fls-preloader');
			if (preloaderImages.length) {
				const preloaderTemplate = `
					<div class="fls-preloader">
						<div class="fls-preloader__body">
							<div class="fls-preloader__counter">0%</div>
							<div class="fls-preloader__line"><span></span></div>
							<div class="cont">
								<div class="dot"></div>
  								<div class="dot"></div>
  								<div class="dot"></div>
							</div>
						</div>
					</div>`;
				document.querySelector('html').insertAdjacentHTML("beforeend", preloaderTemplate);

				const
					preloader = document.querySelector('.fls-preloader'),
					showPecentLoad = document.querySelector('.fls-preloader__counter'),
					showLineLoad = document.querySelector('.fls-preloader__line span'),
					contLoad = document.querySelector('.cont'),
					doatLoad = document.querySelector('.dot'),
					htmlDocument = document.documentElement;

				let imagesLoadedCount = counter = progress = 0;

				htmlDocument.classList.add('loading');
				htmlDocument.classList.add('lock');

				preloaderImages.forEach(preloaderImage => {
					const imgClone = document.createElement('img');
					if (imgClone) {
						imgClone.onload = imageLoaded;
						imgClone.onerror = imageLoaded;
						preloaderImage.dataset.src ? imgClone.src = preloaderImage.dataset.src : imgClone.src = preloaderImage.src;
					}
				});

				function setValueProgress(progress) {
					showPecentLoad ? showPecentLoad.innerText = `${progress}%` : null;
					showLineLoad ? showLineLoad.style.width = `${progress}%` : null;
				}
				showPecentLoad ? setValueProgress(progress) : null;

				function imageLoaded() {
					imagesLoadedCount++;
					progress = Math.round((100 / preloaderImages.length) * imagesLoadedCount);
					const intervalId = setInterval(() => {
						counter >= progress ? clearInterval(intervalId) : setValueProgress(++counter);
						counter >= 100 ? addLoadedClass() : null;
					}, 10);
				}

				function addLoadedClass() {
					htmlDocument.classList.add('loaded');
					htmlDocument.classList.remove('lock');
					htmlDocument.classList.remove('loading');
					setInterval(() => {
						preloader.remove();
						preloaderContainer.remove();
					}, 500);
				}
			} else {
				preloaderContainer.remove();
			}
		}
		preloader();
	</script>
	</div>
	<script src="js/app.min.js?_v=20230319224408"></script>

</body>

</html>